version: '3.8'

services:
  # MySQL
  db:
    image: mysql:8.0
    env_file:
      - ./docker/db/db-variables.development.env
    volumes:
      - ./docker/db/mysql_data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - 3306:3306

  #【backend】Express
  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    environment:
      TZ: $TZ
      DEBUG: $BACKEND_DEBUG
      DATABASE_URL: $BACKEND_DATABASE_URL
    tty: true
    ports:
      - $BACKEND_PORT:18080
      - $STUDIO_PORT:5555
    # restart: always
    volumes:
      - ./api:/var/www/api

  client:
    build:
      context: .
      dockerfile: ./docker/client/Dockerfile
    volumes:
      - ./client:/var/www/client
      - /var/www/client/node_modules/
    tty: true
    ports:
      - $FRONT_PORT:3000
      - $STORYBOOK_PORT:6006
    init: true
    # restart: on-failure
